{
  "mosaix_root": "/home/its3/mosaix_testing/software/mosaix_test",
  "build_dir": "build",
  "run_list": "run_list.csv",
  "kafka_broker": "svmithi02:9093",
  "kafka_ip_family": "v4",
  "wp_user": "user1",
  "wp_agent_name": "CERN",
  "wp_project_bam": "ER2_babyMOSAIX_Vertical_V0_NotchW_ArrowW",
  "wp_project_seg": "ER2_MOSAIX_Vertical_V0_NotchW_ArrowW",
  "run_ptpa_bam": true,
  "run_ptpa_seg": true,
  "reset_on_ptpa_failure": true,
  "re_enable_ptpa": true,

  "log_cmd_output": true,
  "show_cmd_output": true,

  "setup_config": "Configs/SetupConfigs/Probe/ts_mit_vertical.json5",
  "power_profile": "smu",
  "output": "eos",
  "remove_daq_status_file": true,
  "daq_status_file": ".daq_status.json",

  "Initialization": [
    "python3 utility_scripts/set_daq.py {setup_config} -s {power_profile}"
  ],

  "Sequence": [
"./{build_dir}/RunSequence Configs/SequenceConfigs/wafer_primary_seq.json5 {setup_config} -c {chip_name} -p {power_profile} -o {output}"
// "./{build_dir}/RunSequence Configs/SequenceConfigs/wafer_tile_seq.json5 {setup_config} -c {chip_name} -p {power_profile} -o {output}",
// "./{build_dir}/RunSequence Configs/SequenceConfigs/wafer_hsch_seq.json5 {setup_config} -c {chip_name} -p {power_profile} -o {output}"
]
}
